# aidd-course-202605

./: .gitignore  CLAUDE.md  LICENSE  LibraryApplicationTests.java  PROJECT_STRUCTURE.md  README.md  SETTINGS_GUIDE.md  application.properties  build.gradle.kts  check-setup.sh  gradle.properties  settings.gradle.kts
.claude/: settings.json
src/main/resources/: application.properties
