# ============================================================================
#  AIDD Training - gradle.properties
# ============================================================================
#  本ファイルは「研修プロジェクト専用」の設定です。
#  業務環境の ~/.gradle/gradle.properties は触らないでください。
#  このファイルだけを編集することで、研修中の挙動を制御します。
# ============================================================================

# ----------------------------------------------------------------------------
#  ビルドパフォーマンス
# ----------------------------------------------------------------------------
# 並列実行(マルチプロジェクトで効くが、単一でもタスク並列に多少効く)
org.gradle.parallel=true

# ビルドキャッシュ(同じ入力なら再ビルドをスキップ)
org.gradle.caching=true

# Gradle Daemon(2回目以降のビルドが速くなる)
org.gradle.daemon=true

# Configuration on demand は本プロジェクトでは無効(マルチプロジェクト前提機能のため)
org.gradle.configureondemand=false

# ----------------------------------------------------------------------------
#  JVM オプション(Gradle Daemon 自身に渡るもの)
# ----------------------------------------------------------------------------
#  -Xmx2g: ヒープ最大2GB(研修PCの最低スペック想定)
#  -Dfile.encoding=UTF-8: 文字コードを明示(Windowsでの文字化け防止)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Duser.language=ja -Duser.country=JP

# ----------------------------------------------------------------------------
#  プロキシ設定(社内環境で必要な場合のみコメントを外す)
# ----------------------------------------------------------------------------
#  社内 IT 部門に確認の上、proxyHost / proxyPort を埋めてください。
#  ⚠️ プロキシ未設定で Maven Central に到達できない場合、
#     初回 ./gradlew build が「Could not resolve ...」で失敗します。
# ----------------------------------------------------------------------------
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local

# ----------------------------------------------------------------------------
#  Spring Boot の開発時設定の上書き場所(必要に応じて)
# ----------------------------------------------------------------------------
# spring-boot.run.jvmArguments=-Dfoo=bar
